<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.example.lock.SettingActivity" >

    <ImageView
        android:id="@+id/IV_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/lock" />

    <com.example.lock.GestureLock
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/view"
        android:layout_marginBottom="23dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="重置密码" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_toRightOf="@+id/linearLayout1"
        android:layout_weight="1"
        android:text="保存密码" />

</RelativeLayout>