<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    tools:context="com.example.lock.TianqiActivity" >

   <ImageView
       android:contentDescription="@string/app_name"
       android:id="@+id/tianqi"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="@drawable/tianqi" />

</RelativeLayout>
